{
  "name": "@lyness/desktop-host",
  "description": "Private upstream-Node host process for the Electron desktop application",
  "version": "0.1.5-rc.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "config/desktop.cordis.patch.yml"
  ],
  "dependencies": {
    "@lyness/cordis": "workspace:^",
    "@lyness/cordis-plugin-include": "workspace:^",
    "@lyness/lyn": "workspace:^",
    "@lyness/api-gateway": "workspace:^",
    "@lyness/app-boot": "workspace:^",
    "@lyness/client-connection": "workspace:^",
    "@lyness/client-modules": "workspace:^",
    "@lyness/client-ui-directory-picker-native": "workspace:^",
    "@lyness/cmdline": "workspace:^",
    "@lyness/host-directory-picker-native": "workspace:^",
    "@lyness/host-webserver": "workspace:^",
    "@lyness/launch-environment": "workspace:^",
    "@lyness/web-frontend": "workspace:^"
  }
}
