{
  "name": "@lyness/lyn",
  "description": "lyn CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.5-rc.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierZhang/lyness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "lyn": "lib/bin.js"
  },
  "files": [
    "lib/*.js"
  ],
  "lyn": {
    "configTrees": [
      {
        "mount": "config/agent-presets",
        "path": "../../packages/preset/agent-presets/presets",
        "scanRoster": true
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@lyness/cordis": "workspace:^",
    "@lyness/cordis-plugin-hmr": "workspace:^",
    "@lyness/cordis-plugin-include": "workspace:^",
    "@lyness/cordis-plugin-loader": "workspace:^",
    "@lyness/cordis-plugin-timer": "workspace:^",
    "@lyness/acp-app": "workspace:^",
    "@lyness/agent-instructions": "workspace:^",
    "@lyness/agent-tool-presentation": "workspace:^",
    "@lyness/app-boot": "workspace:^",
    "@lyness/base": "workspace:^",
    "@lyness/client-ui-agent-preset": "workspace:^",
    "@lyness/client-ui-cordis": "workspace:^",
    "@lyness/cmdline": "workspace:^",
    "@lyness/command-compact": "workspace:^",
    "@lyness/command-goal": "workspace:^",
    "@lyness/compaction-basic": "workspace:^",
    "@lyness/compaction-tool-result-pruner": "workspace:^",
    "@lyness/cordis-client-runner": "workspace:^",
    "@lyness/fs-local": "workspace:^",
    "@lyness/goal": "workspace:^",
    "@lyness/goal-round-driver": "workspace:^",
    "@lyness/headless": "workspace:^",
    "@lyness/home-paths": "workspace:^",
    "@lyness/hooks-claude-code": "workspace:^",
    "@lyness/hooks-codex": "workspace:^",
    "@lyness/jobs-local": "workspace:^",
    "@lyness/launch-environment": "workspace:^",
    "@lyness/mcp-client": "workspace:^",
    "@lyness/persona": "workspace:^",
    "@lyness/plan-mode": "workspace:^",
    "@lyness/pwsh-local": "workspace:^",
    "@lyness/pwsh-sandbox": "workspace:^",
    "@lyness/schedule": "workspace:^",
    "@lyness/sdk-app": "workspace:^",
    "@lyness/sdk-minimal": "workspace:^",
    "@lyness/session-projection": "workspace:^",
    "@lyness/session-reference": "workspace:^",
    "@lyness/skill": "workspace:^",
    "@lyness/skill-filesystem": "workspace:^",
    "@lyness/terminal": "workspace:^",
    "@lyness/terminal-bash": "workspace:^",
    "@lyness/time-context": "workspace:^",
    "@lyness/tmux-context": "workspace:^",
    "@lyness/token-meter": "workspace:^",
    "@lyness/tool-ask-user": "workspace:^",
    "@lyness/tool-bash": "workspace:^",
    "@lyness/tool-bash-persistent": "workspace:^",
    "@lyness/tool-cordis": "workspace:^",
    "@lyness/tool-present": "workspace:^",
    "@lyness/tool-fs": "workspace:^",
    "@lyness/tool-fs-search": "workspace:^",
    "@lyness/tool-goal": "workspace:^",
    "@lyness/tool-jobs": "workspace:^",
    "@lyness/tool-pwsh": "workspace:^",
    "@lyness/tool-pwsh-persistent": "workspace:^",
    "@lyness/tool-ralph": "workspace:^",
    "@lyness/tool-skill": "workspace:^",
    "@lyness/tool-str-replace-editor": "workspace:^",
    "@lyness/tool-subagent": "workspace:^",
    "@lyness/tool-subagent-control": "workspace:^",
    "@lyness/tool-todo": "workspace:^",
    "@lyness/tool-web": "workspace:^",
    "@lyness/tool-workflow": "workspace:^",
    "@lyness/web-app": "workspace:^",
    "@lyness/webhook": "workspace:^",
    "@lyness/webhook-github": "workspace:^",
    "@lyness/workflow-worker-thread": "workspace:^",
    "@lyness/schemastery": "workspace:^",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4",
    "@lyness/http-proxy": "workspace:^"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@lyness/acp": "workspace:^",
    "@lyness/agent": "workspace:^",
    "@lyness/agent-loop": "workspace:^",
    "@lyness/agent-loop-testkit": "workspace:^",
    "@lyness/attachment-local": "workspace:^",
    "@lyness/bash-local": "workspace:^",
    "@lyness/credentials-local": "workspace:^",
    "@lyness/deepseek-llm-api-extensions": "workspace:^",
    "@lyness/experimental-agent-team": "workspace:^",
    "@lyness/experimental-agent-team-profile": "workspace:^",
    "@lyness/experimental-code-runtime-python": "workspace:^",
    "@lyness/experimental-tool-agent-team": "workspace:^",
    "@lyness/fs-observation-policy": "workspace:^",
    "@lyness/fs-sandbox": "workspace:^",
    "@lyness/host-frontend-static": "workspace:^",
    "@lyness/host-webserver": "workspace:^",
    "@lyness/llm": "workspace:^",
    "@lyness/llm-deepseek": "workspace:^",
    "@lyness/llm-mock-server": "workspace:^",
    "@lyness/llm-pi-ai": "workspace:^",
    "@lyness/llm-replay": "workspace:^",
    "@lyness/loader-smoke": "workspace:^",
    "@lyness/plugin-package-inventory-deepseek": "workspace:^",
    "@lyness/sandbox-local": "workspace:^",
    "@lyness/sandbox-policy": "workspace:^",
    "@lyness/session": "workspace:^",
    "@lyness/session-checkpoint-policy": "workspace:^",
    "@lyness/session-log-deepseek": "workspace:^",
    "@lyness/session-persistence-jsonl": "workspace:^",
    "@lyness/session-query": "workspace:^",
    "@lyness/shell-env": "workspace:^",
    "@lyness/settings": "workspace:^",
    "@lyness/settings-file": "workspace:^",
    "@lyness/subagent": "workspace:^",
    "@lyness/subagent-fork-in-process": "workspace:^",
    "@lyness/subagent-spawn-in-process": "workspace:^",
    "@lyness/subprocess-local": "workspace:^",
    "@lyness/system-prompt": "workspace:^",
    "@lyness/tools": "workspace:^",
    "@lyness/user-approval": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  }
}
